# NotificationLambda

./: .gitignore
Lambdas/ChangeLogLambdas/: ChangeLogLambdas.sln  README.md
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda/: Function.cs  NotificationTablePopulationLambda.csproj  aws-lambda-tools-defaults.json
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda.UnitTests/: NotificationServiceTests.cs  NotificationTablePopulationLambda.UnitTests.csproj
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda.UnitTests/Helpers/: RandomIntGenerator.cs
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda/Data/: DbConnectionStringProvider.cs  ManageCO2DbContext.cs  QueryHelpers.cs  RdsDbSecret.cs  Repository.cs
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda/Entities/: UserRole.cs
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda/Models/: AspNetUserRoles.cs  ChangeLog.cs  ChangeLogNotification.cs  CompaniesUsers.cs  Notification.cs
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda/Properties/: launchSettings.json
Lambdas/ChangeLogLambdas/NotificationTablePopulationLambda/Services/: ChangeLogNotificationService.cs  NotificationService.cs
Lambdas/SampleLambda/src/notification-lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  notification-lambda.csproj
Notification/: cdk.context.json  cdk.json  config.ts  constants.ts  encrypt_cmd.txt  package-lock.json  package.json  secret  secrets.ts  utils.ts
Notification/lib/: notification-stack.ts
Notification/test/: notification.test.ts
(+2 files in other folders)
